# mctg

./: .gitignore  README.md  pom.xml
src/bif3/tolan/swe1/mcg/: Main.java
src/bif3/tolan/swe1/mcg/constants/: CommonRegex.java  DamageMap.java  DatabaseConstants.java  DbConstants.java  DefaultValues.java  GenericHttpResponses.java  Headers.java  Paths.java  RequestHeaders.java  RequestPaths.java  ServerConstants.java
src/bif3/tolan/swe1/mcg/database/: DbConnection.java  DbConnector.java  database.sql
src/bif3/tolan/swe1/mcg/enums/: CardType.java  ElementType.java  MonsterType.java
src/bif3/tolan/swe1/mcg/exceptions/: BattleFinishedException.java  CardStackNullException.java  CardsNotInStackException.java  DuplicateItemException.java  HasActiveTradeException.java  IdExistsException.java  InsufficientFundsException.java  InvalidCardParameterException.java  InvalidDeckException.java  InvalidDeckSizeException.java  InvalidInputException.java  InvalidUserException.java  ItemDoesNotBelongToUserException.java  NoActiveTradeOffersException.java  NoDataException.java  PackageNotFoundException.java  TradeDeniedException.java  TradeOfferNotFoundException.java  UnsupportedCardTypeException.java  UnsupportedElementTypeException.java  UserDoesNotExistException.java
src/bif3/tolan/swe1/mcg/helper/: EloCalculator.java  EloHelper.java  PasswordHashHelper.java
src/bif3/tolan/swe1/mcg/httpserver/: ContentType.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpStatus.java  Method.java  Request.java  RequestBuilder.java  RequestHandler.java  (+3 more)
src/bif3/tolan/swe1/mctg/: Main.java
tests/bif3/tolan/swe1/mcg/: BattleTest.java  BattleUtilsTest.java  CardRepositoryTest.java  CardUtilsTest.java  EloUtilsTest.java  PasswordHashUtilsTest.java  TradeTest.java  TradeUtilsTest.java  UserRepositoryTest.java  UserTest.java
tests/bif3/tolan/swe1/mctg/: BattleUtilsTest.java  CardRepositoryTest.java  CardUtilsTest.java  EloUtilsTest.java  PasswordHashUtilsTest.java  TradeOfferUtilsTest.java  UserRepositoryTest.java
(+142 files in other folders)
